views/Article.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtSDjMSesCZFoJNZ06PknkmdHtvV4YrS4&callback=initMap")
  title Article
header.fixed-top.bg-dark(style='display:block;')
  nav.d-flex.justify-content-between.text-white(style='width:60%;height:100%;margin-left: 20%;margin-right: 20%;')
    // pt-3 pl-5 pr-5 mb-2
    h1 DeBug2
    .btn-group.m-2
      button.btn.btn-danger.dropdown-toggle.user_id(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
        | #{user_id}
      .dropdown-menu
        a.dropdown-item.person_info(href='user_info') Personal information
        .dropdown-divider
        a.dropdown-item.sign_out(href='sign_out') Sign out
section(style='width:60%;margin:80px 20% 0 20%')
  .articleWrap
    .action(style='text-align: right;')
      button.btn.btn-outline-primary.update_article.mb-2.mr-2(type='button')  Update
      button.btn.btn-outline-dark.delete_article.mb-2(type='button')  delete
    .articleHeader.d-flex.align-items-start.flex-column.mb-3
      .articleTitle.p-2
        h3
          | Title:
          span #{title}
      .artitlePoster.p-2
        h4
          | Writer:
          span user_id
    .articleBody
      .articleMain
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam pariatur necessitatibus accusamus
          | quam sunt a obcaecati dolorum. Neque quos officiis aspernatur illo corporis dolorem, quibusdam recusandae eius
          | fugiat quo provident officia reiciendis deserunt eos vitae unde architecto repudiandae, accusamus voluptatum?
          | Provident quia necessitatibus adipisci at non. Neque, illo iste!
      #map(style="height:200px;width:100%;margin-bottom:15px;")
      .artitleMid.p-2.d-flex.align-items-center
        h4.mr-2 Response
        // <a href="/" class="badge badge-primary">new response</a>
      .articleResponse.d-flex.flex-column
        #someone_res.d-flex.justify-content-between.align-items-center
          div user_id : #{content}
          div
            a.badge.badge-primary.mr-2(href='/' style='') update
            a.badge.badge-danger(href='/' style='') delete
        #someone_res.d-flex.justify-content-between.align-items-center
          div user_id : #{content}
          div
            a.badge.badge-primary.mr-2(href='/' style='') update
            a.badge.badge-danger(href='/' style='') delete
      .create_response.mt-4
        input#response_content.form-control(type='text' placeholder='response…' name='response_content' style='display:inline;width: 80%;margin-right: 10px;')
        button.btn.btn-dark.search_board.mb-2.btn-sm(type='button') response 
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='/JS/Article.js')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')

views/Article.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Article</title>
</head>

<body>
  <header class="fixed-top bg-dark" style="display:block;">
    <nav class="d-flex justify-content-between  text-white "
      style="width:60%;height:100%;margin-left: 20%;margin-right: 20%;">
      <!--pt-3 pl-5 pr-5 mb-2 -->
      <h1>DeBug2</h1>
      <div class="btn-group m-2">
        <button type="button" class="btn btn-danger dropdown-toggle user_id" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          user_id
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="User_info.html">Personal information</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="First_page.html">Sign out</a>
        </div>
      </div>
    </nav>
  </header>
  <section style="width:60%;margin:80px 20% 0 20%">
    <div class="articleWrap">
       <div class="action" style="text-align: right;">
        <button type="button" class="btn btn-outline-primary update_article mb-2 mr-2" > Update</button>
        <button type="button" class="btn btn-outline-dark delete_article mb-2" > delete</button>
      </div>
      <div class="articleHeader d-flex align-items-start flex-column mb-3" style=" font-family:Microsoft JhengHei;">
        <div class=" articleTitle p-2 " >
          <h3>標題:
            <span>#{title}</span>
          </h3>
        </div>
        <div class="artitlePoster p-2">
          <h6>作者:
            <span>#{user_id}</span>
          </h6>
        </div>
     
    </div>
    <div class="articleBody" style=" font-family:Microsoft JhengHei;">
      <div class="articleMain">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam pariatur necessitatibus accusamus
          quam sunt a obcaecati dolorum. Neque quos officiis aspernatur illo corporis dolorem, quibusdam recusandae eius
          fugiat quo provident officia reiciendis deserunt eos vitae unde architecto repudiandae, accusamus voluptatum?
          Provident quia necessitatibus adipisci at non. Neque, illo iste!</p>
      </div>
      <div class="artitleMid p-2 d-flex align-items-center" style="font-family:Microsoft JhengHei;">
        <h4 class="mr-2">留言</h4>
       <!-- <a href="/" class="badge badge-primary">new response</a>-->
      </div>
      <div class="articleResponse d-flex flex-column">
        <div class="d-flex justify-content-between align-items-center" id="someone_res">
          <div >#{user_id} : #{content}</div>
          <div >
            <a href="/" class="badge badge-primary" style="">update</a>
            <a href="/" class="badge badge-danger" style="" >delete</a>
        </div>
      </div>
        <div class="d-flex justify-content-between align-items-center" id="someone_res">
          <div >#{user_id} : #{content}</div>
          <div >
            <a href="/" class="badge badge-primary" style="" >update</a>
            <a href="/" class="badge badge-danger" style="" >delete</a>
        </div>
        </div>
      </div>
      <div class="create_response mt-4">
        <input class="form-control" type="text" id="response_content"  placeholder="response…"  name="response_content" style="display:inline;width: 90%;margin-right: 10px;">
        <button type="button" class="btn btn-dark search_board mb-2 btn-sm" >response </button>
      </div>
    </div>
    </div>

  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
