views/Home.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  title DeBug2
header(style='height: 300px;width:60%;;margin-left: 20%;margin-right: 20%;')
  .fixed-top.bg-dark(style='display:block;')
    nav.d-flex.justify-content-between.text-white(style='width:60%;height:100%;margin-left: 20%;margin-right: 20%;')
      // pt-3 pl-5 pr-5 mb-2
      h1 DeBug2
      .btn-group.m-2
        button.btn.btn-danger.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | {nickname}
        .dropdown-menu
          a.dropdown-item(href='User_info') Personal information
          .dropdown-divider
          a.dropdown-item(href='First_page') Sign out
section(style='height: 100%;width:60%;;margin-left: 20%;margin-right: 20%;')
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')

views/Home.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>DeBug2</title>
  </head>
  <body >
    <header style="width:60%;;margin-left: 20%;margin-right: 20%;">
      <div class="fixed-top bg-dark" style="display:block;" >
         <nav class="d-flex justify-content-between  text-white " style="width:60%;height:100%;margin-left: 20%;margin-right: 20%;"> <!--pt-3 pl-5 pr-5 mb-2 -->
            <h1 >DeBug2</h1> 
            <div class="btn-group m-2">
              <button type="button" class="btn btn-danger dropdown-toggle user_id" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                user_id
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="User_info.html">Personal information</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="First_page.html">Sign out</a>
              </div>
            </div>          
          </nav>
      </div>
      <figure class="figure " >
        <img src="https://images.unsplash.com/photo-1518548235008-15c2e3a4fdd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1056&q=80"
         class="figure-img img-fluid rounded" style="-webkit-filter:brightness(.5);">
      </figure>
    </header>
    <section style="height: 100%;width:60%;;margin-left: 20%;margin-right: 20%;">
      Please input the board name : <input type="text" id="boardname" name="board_name" style="width: 200px;margin-right: 10px;">
      <button type="button" class="btn btn-primary search_board mb-2" > search </button>
      <div class="boards">
       <!-- <button style="border:none;text-align: left;" type="button" class="btn btn-outline-dark btn-lg btn-block">Block level button</button> -->
      </div>

    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
