views/Sign_in.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sign in</title>
  </head>
  <body >
    <header style="height: 100px;width:60%;;margin-left: 20%;margin-right: 20%;">
      <div class="fixed-top bg-dark" style="display:block;" >
         <nav class="d-flex justify-content-between  text-white " style="width:60%;height:100%;margin-left: 20%;margin-right: 20%;"> <!--pt-3 pl-5 pr-5 mb-2 -->
            <h1  onclick="javascript:location.href='First_page.html'" >DeBug2</h1>
          </nav>
      </div>
    </header>
    <section class="pt-5" style="height: 100%;width:60%;;margin-left: 20%;margin-right: 20%;text-align: center; ">
        <p style="color: gray;font-size:13px;"> LOGIN TO </p>
        <p style="font-size:30px;" class="p-1">DeBug2</p>
        <form style="height: 100%;width:40%;;margin-left: 30%;margin-right: 30%;" class="pt-3">
            <div class="form-group">
              <label for="exampleInputEmail1">UserID</label>
              <input type="userid" class="form-control" id="exampleInputuserid1" aria-describedby="useridHelp" placeholder="Enter UserID">
      <!--    <small id="useridHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>--> 
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
           <!--  <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>-->
            <button type="LOGIN" class="btn btn-primary">LOGIN</button>
          </form>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

views/Sign_in.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  title Sign in
header(style='height: 100px;width:60%;;margin-left: 20%;margin-right: 20%;')
  .fixed-top.bg-dark(style='display:block;')
    nav.d-flex.justify-content-between.text-white(style='width:60%;height:100%;margin-left: 20%;margin-right: 20%;')
      // pt-3 pl-5 pr-5 mb-2
      h1(onclick="javascript:location.href='First_page'") DeBug2
section.pt-5(style='height: 100%;width:60%;;margin-left: 20%;margin-right: 20%;text-align: center; ')
  p(style='color: gray;font-size:13px;')  LOGIN TO 
  p.p-1(style='font-size:30px;') DeBug2
  form.pt-3(style='height: 100%;width:40%;;margin-left: 30%;margin-right: 30%;')
    .form-group
      label(for='exampleInputEmail1') UserID
      input#exampleInputuserid1.form-control(type='userid' aria-describedby='useridHelp' placeholder='Enter UserID')
      // <small id="useridHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    .form-group
      label(for='exampleInputPassword1') Password
      input#exampleInputPassword1.form-control(type='password' placeholder='Password')
    //
      <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
    button.btn.btn-primary(type='LOGIN') LOGIN
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')
